# HFUT-DemoWork

./: .gitignore  readme.md
Demo02334_04736_1/: .gitignore  application.yml  bookm.mermaid  pom.xml  readme.md
Demo02334_04736_1/src/main/java/top/kloping/: DemoStarter.java  SecurityConfig.java  TokenManager.java  UserDetailsServiceImpl.java
Demo02334_04736_1/src/main/java/top/kloping/controller/: AuthController.java  BookController.java  BorrowController.java  HomeController.java  UserController.java
Demo02334_04736_1/src/main/java/top/kloping/entity/: Book.java  BorrowRecord.java  Card.java  User.java
Demo02334_04736_1/src/main/java/top/kloping/filter/: CookieAuthenticationFilter.java
Demo02334_04736_1/src/main/java/top/kloping/mapper/: BookMapper.java  BorrowRecordMapper.java  CardMapper.java  UserMapper.java
Demo02334_04736_1/src/main/java/top/kloping/service/: IBookService.java  IBorrowRecordService.java  ICardService.java  IUserService.java
Demo02334_04736_1/src/main/java/top/kloping/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
Demo02334_04736_1/src/main/resources/: schema.sql
Demo02334_04736_1/src/main/resources/templates/: admin.html  book.html  bookm.html  borrow-records.html  login.html  register.html
demo4cjj/: demo04738.cpp
demo4java/: pom.xml  合肥工业大学自学考试实践考核报告---学生报告-04748-Java语言程序设计(一)(实践)-计算机科学与技术-010123117158-韩闰生.docx
demo4java/src/main/java/top/kloping/: Demo02327_3.java  Demo04734_3.java  Demo04748_1.java
合肥工业大学自学考试实践考核报告/: 合肥工业大学自学考试实践考核报告---学生报告-科目代码-科目名称-专业-准考证号-姓名.docx
